# TEST_Stend

./: .env.example  .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run.bat  stend.ps1  stend.sh
.tasks/project-overview/: project-overview.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/teststend/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/teststend/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/teststend/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/teststend/authservice/config/: AuthExceptionHandler.java  H2ServerConfig.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/teststend/authservice/controller/: AdminController.java  AuthController.java  UserController.java
auth-service/src/main/resources/: application-pg.yml  application.yml
common-security/: pom.xml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/teststend/coreservice/: CoreServiceApplication.java
core-service/src/main/resources/: application.yml
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  Login.jsx  Register.jsx  Tasks.jsx
postman/: TEST_Stend_API.postman_collection.json  TEST_Stend_Local.postman_environment.json
(+28 files in other folders)
